#spring.datasource.url=jdbc:postgresql://eb2b90245abe34bc827e1efd64a884e87b0b597ff9c26030b4a95c2bdd845b45@ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/dchmj10frp9bb0
#spring.datasource.username=xyrruaenewlxvv
#spring.datasource.password=eb2b90245abe34bc827e1efd64a884e87b0b597ff9c26030b4a95c2bdd845b45
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datastore.hikari.connectionTimeout=2000
#Spring.datastore.hikari.maximumPoolSize=5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#Spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = ture
#spring.jpa.hibernate.ddl-auto=update

# Connection Local PostgreSQL Server.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123@gmail.com
spring.jpa.show-sql=true
server.port=8073

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Create Tables automatically when running the code for the first time.
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Experimental Connection to the Heroku Server.
#spring.datasource.url=jdbc:postgresql://eb2b90245abe34bc827e1efd64a884e87b0b597ff9c26030b4a95c2bdd845b45@ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/dchmj10frp9bb0?sslmode=require&user=xyrruaenewlxvv&password=eb2b90245abe34bc827e1efd64a884e87b0b597ff9c26030b4a95c2bdd845b45
#spring.datasource.username=xyrruaenewlxvv
#spring.datasource.password=eb2b90245abe34bc827e1efd64a884e87b0b597ff9c26030b4a95c2bdd845b45
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##Create Tables automatically when running the code for the first time.
#spring.jpa.hibernate.ddl-auto=update
